[TraceMalloc]: --> Entering, tracking 1 frames
[TraceMalloc]: Taking Snapshot: _init_          (Current: 0 B       , Peak: 0 B)
[TraceMalloc]: Taking Snapshot: before          (Current: 584 B     , Peak: 632 B)
[TraceMalloc]: Taking Snapshot: after           (Current: 32.2 KiB  , Peak: 32.3 KiB)
[TraceMalloc]: Taking Snapshot: cleared         (Current: 16 B      , Peak: 16 B)
[TraceMalloc]: Taking Snapshot: _final_         (Current: 0 B       , Peak: 0 B)
[TraceMalloc]: <-- Exited, with 5 snapshots
[TraceMalloc]: ---- Comparing (traceback): before -> after. Objects:2 ----
[TraceMalloc]: (obj:0) +32.0 KiB       : vals = [random.random() for x in range(1000)]      (test_malloc_tool.py:130)
[TraceMalloc]: (obj:1) +216 B          : a_dict = {"blah": 23, "bloo": set([1,2,3,4])}      (test_malloc_tool.py:131)
[TraceMalloc]: -- Compare (2/2) --
